{
    "name": "algonquin.radiant",
    "description": "Prime Radiant: Algonquin's Logical Assistant UI",
    "version": "0.1.0",
    "main": "build/kremlin/index.html",
    "repository": {},
    "dependencies": {
        "@codemirror/basic-setup": "^0.18.0",
        "@codemirror/state": "^0.18.3",
        "@codemirror/view": "^0.18.3",
        "ejson": "^2.2.1",
        "katex": "^0.13.0",
        "nanoid": "^3.1.22",
        "nearley": "^2.20.1",
        "safe-buffer": "^5.2.1",
        "v-contextmenu": "^3.0.0",
        "vue": "^3.2.28",
        "vue-facing-decorator": "^2.1.20"
    },
    "devDependencies": {
        "@types/moo": "^0.5.5",
        "@types/nearley": "^2.11.1",
        "@types/node": "^14.14.37"
    },
    "kremlin": {
        "ignore": [
            "data"
        ]
    }
}
